# Number of miners to run (1-255)
MINER_COUNT=1

# Number of validators to run (0-255)
VALIDATOR_COUNT=1

# Your coldkey mnemonic (KEEP THIS SECURE!)
# Example format: "word1 word2 word3 word4 ... word12"
COLDKEY_MNEMONIC=""

# Network to connect to (test/finney)
NETWORK=test

# Logging level (DEBUG/INFO/WARNING/ERROR)
LOGGING_DEBUG=INFO

# Optional: Custom docker image (leave empty to use latest from Docker Hub)
# DOCKER_IMAGE=masaengineering/masa-bittensor:latest 